Go/server/proto/event.proto

// proto协议：
// 采用proto3语法
// 在event.proto定义rpc方法，在对应的proto文件中定义message

syntax = "proto3";
package proto;

option go_package = "Go/server/proto/proto_demo";

import "google/api/annotations.proto";


// Demo
service Demo {
    // 用于Center探活的RPC方法
    rpc Ping (PingReq) returns (PingResp) {}
    // 用户获取日志文件列表
    rpc HttpPing (PingReq) returns (PingResp) {
        option (google.api.http) = {
            get: "/ping"
        };
    }
}

message PingReq {
    string token = 1;
}

message AgentNodeData {
    string ip = 1;
    string node_name = 2;
    int32 node_status = 3;
    string server_name = 4;
    string creator = 5;
    string node_info = 6;
    string service_info = 7;
    string dev_language = 8;
}

message PingResp {
    int32 code = 1;
    string msg = 2;
    AgentNodeData data = 3;
}

